* {
    padding: 0px;
    margin: 0px;
    border: none;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    height: 100vh;
}

button {
    cursor: pointer;
}

button:hover {
    box-shadow: 0 0.5em 0.5em -0.4em green;
    transform: translateY(-0.25em);
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    width: 100%;
    border-bottom: 1px solid yellowgreen;
    background-color: #f2f2f2;
}

.header__container {
    max-width: 1050px;
    padding: 15px 25px 15px 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header__button {
    padding: 10px;
    background-color: yellowgreen;
    color: blue;
    font-size: 20px;
    border: 3px solid blue;
    border-radius: 20px;
}

.cards {
    flex: 1 1 auto;
}

.cards__container {
    max-width: 1050px;
    padding: 0 25px 0 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    min-width: 250px;
    min-height: 250px;
    padding: 10px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f1f1f1;
    border: 1px solid red;
    border-radius: 15px;
    position: relative;
}

.card__image {
    height: 170px;
    width: 170px;
    object-fit: cover;
    border-radius: 50%;
}

.card__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid yellowgreen;
    border-radius: 50%;
}

.card__icons-right {
    position: absolute;
    top: 10px;
    right: 15px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.card__icon-left {
    position: absolute;
    top: 10px;
    left: 15px;
    cursor: pointer;
}

.card__footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 1 auto;
}

.card__title {
    flex: 1 1 auto;
}

.icon:not(:last-child) {
    margin-bottom: 10px;
}

.icon_heart.fa-solid {
    color: red;
}

.icon {
    transition: all 0.2s ease-in-out;
}

.icon:hover {
    color: rgba(75, 229, 24, 0.386);
}


.fa-star.fa-solid {
    color: orange;
}

.footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__container {
    max-width: 1050px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    border-top: 1px solid yellowgreen
}

.footer__text {
    color: black;
    font-size: 18px;
}

.modal-info {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
    overflow: hidden;
}

.modal-info__modal-card {
    height: 50%;
    width: 50%;
    background-color: #f1f1f1;
    display: flex;
    flex-direction: column;
    z-index: 4;
}

.modal-card {
    padding: 15px;
    border-radius: 20px;
    border: 3px solid red;
}

.modal-card__top {
    width: 100%;
    height: 50%;
    display: flex;
}

.modal-card__image {
    flex: 0 1 40%;
}

.modal-card__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid yellowgreen;
}

.modal-card__info-block {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 40px;
    padding: 15px;
    font-size: 18px;
    border: 2px solid yellowgreen;
    border-radius: 20px;
}

.modal-card__info-block span:not(:last-child) {
    margin-bottom: 10px;
}

.modal-card__bottom {
    margin-top: 20px;
    padding: 15px;
    flex: 1 1 auto;
    border: 2px solid yellowgreen;
    border-radius: 20px;
    text: wrap;
}

.modal-form {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
    overflow: hidden;
}

.modal-form__content {
    max-height: 80%;
    width: 30%;
    padding: 15px;
    border: 3px solid red;
    border-radius: 20px;
    background-color: #f1f1f1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 4;

}

.modal-form__content h2 {
    align-self: center;
}

.add-form__item {
    font-size: 18px;
    border: 1px solid yellowgreen;
    margin: 5px;
}

.add-form__checkbox-label {
    margin-left: 10px;
}

.add-form__button {
    margin-top: 15px;
    padding: 5px;
    border: 1px solid blue;
    background-color: yellowgreen;
    color: blue;
    border-radius: 10px;
}


.hidden {
    display: none !important;
}